/*
 * Language code: it_IT
 * Generation date 2022-06-17 13:41:10
 */


// START - Lines generated via autotranslator.php tool (2022-06-17 13:41:10).
// Reference language: fr_FR -> it_IT
ModuleIDreamANewCalendarName=IDreamANewCalendario
ModuleIDreamANewCalendarDesc=Descrizione di IDreamANewCalendar
IDreamANewCalendarSetup=Configurazione del modulo IDreamANewCalendar
IDreamANewCalendarSettings=Impostazioni
IDreamANewCalendarSetupPage=Pagina di configurazione del modulo IDreamANewCalendar
IDreamANewCalendarDontShowAutoEvents=Non visualizzare gli eventi inseriti automaticamente
IDREAMANEWCALENDAR_LIGTHNESS_SWAP=Valore per cambiare il testo dell'evento da nero a bianco (predefinito 150)
About=Di
IDreamANewCalendarAbout=A proposito di IDreamANewCalendar
IDreamANewCalendarAboutPage=Pagina su IDreamANewCalendar
MyWidget=Il mio widget
MyWidgetDescription=Descrizione del mio widget
IDreamANewCalendarUser=Utente
IDreamANewCalendarViewAgenda=Diario
IDreamANewCalendarFree=A disposizione
IDreamANewCalendarBusy=Occupato
IDreamANewCalendarUpdate=Aggiornare
IDreamANewCalendarEdit=Modificare
IDreamANewCalendarDelete=Cancellare
IDreamANewCalendarSave=registrare
IDreamANewCalendarSubject=Soggetto
IDreamANewCalendarLocation=Posizione :
IDreamANewCalendarBody=Contenuti :
IDreamANewCalendarAllDay=Giorno
IDreamANewCalendarDaily=Giorno
IDreamANewCalendarWeekly=Settimana
IDreamANewCalendar2weeks=2 settimane
IDreamANewCalendar3weeks=Tre settimane
IDreamANewCalendarMonthly=Mese
IDreamANewCalendarShowweekends=Vedi fine settimana
IDreamANewCalendarStartWeekOnMonday=La settimana inizia lunedì
IDreamANewCalendarNarrowerThanWeekdays=Riduci la larghezza dei fine settimana
IDreamANewCalendarViewAll=Tutti
IDreamANewCalendarBirthdayEvents=Compleanni
IDreamANewCalendarExtSites=Calendari esterni
IDreamANewCalendarCacheTime=Durata cache (sec)
IDreamANewCalendarCacheTimeOnlyIfRequired=Specificare il tempo di memorizzazione nella cache di origine in secondi, secondi %s predefiniti se vuoto.
CHECKLASTVERSION_EXTERNALMODULE=Forza il controllo delle versioni dei moduli esterni (non consigliato, questa opzione potrebbe essere stata attivata da un altro modulo)
